CLOUD_NAME=dgjdwcwkg
CLOUD_API_KEY=617697963419561
CLOUD_API_SECRET=N73w0SsYCY0J5ZCAsix9pw5w0bU
MAP_TOKEN=pk.eyJ1IjoidmFuc2hzaDIzMjciLCJhIjoiY20xajZqZG4xMDEzaDJrczhjbWdtaHVsaSJ9.xzI1JhXyu-Lbxau4QLZPXw

ATLASDB_URL=mongodb+srv://vanshsh2327:x1R1GWayyQlVKNFA@cluster0.sp8px.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0